* {
  margin: 0;
  padding: 0;
}

body {
  background: #E9ECF4;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.container {
  /* ancho */
  width: 90%;
  /* ancho mÃ¡ximo */
  max-width: 1000px;
  /* margin de 20 arriba y abajo y auto izquierda y derecha */
  margin: 20px auto;
  display: grid;
  /* agregar espacio entre los elementos */
  grid-gap: 20px;
  /* crear 3 columnas */
  grid-template-columns: repeat(3, 1fr);
  /* definimos 4 columnas */
  grid-template-rows: repeat(4, auto);
}

.container > div,
.container .header,
.container .contents,
.container .sidebar,
.container .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.container .header {
  background: #12203E;
  color: #fff;
  /* abarcar todo el ancho con el header */
  grid-column-start: 1;
  grid-column-end: -1;
}

.container .contents {
  /* abarcar 2 columnas con contents */
  grid-column: span 2;
}

.container .sidebar {
  /* comenzar en la 3 columna y terminar en la 4ta */
  grid-column: 3 / 4;
  background: #fAA43D;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  /* abarcar 2 filas */
  grid-row: span 2;
}

.container .widget-1,
.container .widget-2 {
  background: #55a8fd;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .footer {
  background: #12203E;
  color: #fff;
  grid-column: span 3;
}

/* menor o igual a estos pixeles hace los cambios */
@media screen and (max-width: 768px) {
  /* contents abarca todo el ancho */
  .container .contents {
    grid-column:  1 / -1;
  }

  .container .sidebar {
    grid-column: 1 / -1;
  }

  .container .widget-1 {
    grid-column: span 2;
  }

  .container .widget-2 {
    grid-column: span 1;
  }
}